# Uncomment the next line to define a global platform for your project
platform :ios, '13.2'

target 'CoreMotionExample' do
  # Comment the next line if you don't want to use dynamic frameworks
  # use_frameworks!

  # Pods for CoreMotionExample
  pod 'Firebase/Analytics'
  pod 'Firebase/MLModelInterpreter'
  pod 'Charts'
  pod 'CSV.swift'
end

target 'MKF_tester' do
  inherit! :search_paths
  pod 'Firebase/Analytics'
  pod 'Firebase/MLModelInterpreter'
end

#post_install do |installer|
#    installer.pods_project.build_configurations.each do |config|
#        config.build_settings.delete('CODE_SIGNING_ALLOWED')
#        config.build_settings.delete('CODE_SIGNING_REQUIRED')
#    end
#end
